<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      #app {
        width: 20vw;
        height: 10vw;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <b><span>{{ company.toUpperCase() }}</span></b>
      <span>{{ address }}</span>
      <span>{{ postcode }} {{ city }}</span>
      <span>tel. {{ landline }}, {{ mobile }}</span>
      <a href="http://www.unikpol.pl">{{ web }}</a>
    </div>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          company: "UnikPol S.A.",
          address: "ul. Ukryta 5",
          postcode: "02-114",
          city: "Rawa Mazowiecka",
          landline: "22 345 90 21",
          mobile: "888 213 992",
          web: "http://www.unikpol.pl"
        }
      });
    </script>
  </body>
</html>
